#TaxID	Taxonomy
10916	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Rotavirus C (strain Pig/United States/Cowden/1980) (RV-C).
9606	Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo sapiens (Human).
1396	Bacteria; Firmicutes; Bacillales; Bacillaceae; Bacillus; Bacillus cereus group; Bacillus cereus.
1773	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Corynebacterineae; Mycobacteriaceae; Mycobacterium; Mycobacterium tuberculosis complex; Mycobacterium tuberculosis
1502	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium perfringens.
10090	Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Sciurognathi; Muroidea; Muridae; Murinae; Mus musculus (Mouse).
3702	Eukaryota; Viridiplantae; Streptophyta; Embryophyta; Tracheophyta; Spermatophyta; Magnoliophyta; eudicotyledons; core eudicotyledons; rosids; malvids; Brassicales; Brassicaceae; Arabidopsis thaliana(Mouse-ear cress).
9823	Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Cetartiodactyla; Suina; Suidae; Sus scrofa (Pig).
285006	Eukaryota; Fungi; Dikarya; Ascomycota; Saccharomyceta; Saccharomycotina; Saccharomycetes; Saccharomycetales; Saccharomycetaceae; Saccharomyces cerevisiae (strain RM11-1a) (Baker's yeast).
29306	Bacteria; Actinobacteria; Actinobacteridae; Actinomycetales; Streptomycineae; Streptomycetaceae; Streptomyces griseoluteus.
1502	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium perfringens.
287	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas aeruginosa
10665	Viruses; dsDNA viruses, no RNA stage; Caudovirales; Myoviridae; T4-like viruses; Enterobacteria phage T4 (Bacteriophage T4).
10678	Viruses; dsDNA viruses, no RNA stage; Caudovirales; Myoviridae; P1-like viruses; Enterobacteria phage P1 (Bacteriophage P1).
