#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
teste                -             85 clustalo             -             59   8.7e-09   22.0   8.8   1   1   2.2e-08   2.2e-08   20.7   8.8     3    57    10    64     8    72 0.93 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      alig.hmm
# Target file:     teste.fasta
# Option settings: hmmsearch --domtblout res.dmblt alig.hmm teste.fasta 
# Current dir:     /home/sharane-work/TME_SBAS/TME_SOLO_2022
# Date:            Tue May  9 11:45:58 2023
# [ok]
